name: robtf
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - absl-py=2.1.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py37h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - asynctest=0.13.0=py_0
  - attrs=23.2.0=pyh71513ae_0
  - blas=1.0=openblas
  - blinker=1.4=py37h06a4308_0
  - brotli-python=1.0.9=py37hd23a5d3_7
  - brotlipy=0.7.0=py37h27cfd23_1003
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cachetools=5.3.3=pyhd8ed1ab_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - dm-tree=0.1.7=py37h6a678d5_1
  - etils=0.9.0=pyhd8ed1ab_0
  - fftw=3.3.9=h5eee18b_2
  - flatbuffers=2.0.0=h2531618_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.3.3=py37h5eee18b_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h5eee18b_3
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.46.4=h6fc47f4_3
  - h5py=3.7.0=py37h737f45e_0
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=he6710b0_3
  - idna=3.7=pyhd8ed1ab_0
  - jax=0.3.17=pyhd8ed1ab_0
  - jaxlib=0.3.15=cpu_py37hb660f38_1
  - jpeg=9e=h5eee18b_1
  - keras=2.10.0=py37h06a4308_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20211102.0=cxx17_h48a1fff_3
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=14.1.0=h77fa898_0
  - libnghttp2=1.52.0=ha637b67_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsqlite=3.45.2=h2797004_0
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libzlib=1.2.13=h4ab18f5_6
  - ncurses=6.4=h6a678d5_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openblas=0.3.4=ha44fe06_0
  - openssl=1.1.1w=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pip=22.3.1=py37h06a4308_0
  - protobuf=3.20.3=py37h6a678d5_0
  - pyasn1=0.5.1=pyhd8ed1ab_0
  - pyasn1-modules=0.3.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.4.0=py37h06a4308_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - python-flatbuffers=2.0=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.06.01=h27087fc_1
  - readline=8.2=h5eee18b_0
  - requests-oauthlib=2.0.0=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scipy=1.7.3=py37hf838250_2
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6a678d5_1
  - sqlite=3.45.2=h2c6b66d_0
  - tensorboard-data-server=0.6.1=py37h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py37h06a4308_0
  - tensorflow=2.10.0=mkl_py37h5d113c5_0
  - tensorflow-base=2.10.0=mkl_py37hb9daa73_0
  - tensorflow-estimator=2.10.0=py37h06a4308_0
  - tensorflow-probability=0.18.0=pyhd8ed1ab_0
  - termcolor=2.1.0=py37h06a4308_0
  - tk=8.6.13=noxft_h4845f30_101
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.38.4=py37h06a4308_0
  - wrapt=1.14.1=py37h5eee18b_0
  - xz=5.4.6=h5eee18b_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - accelerate==0.20.3
      - aio-pika==6.1.1
      - aiormq==2.9.1
      - ale-py==0.8.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - backcall==0.2.0
      - box2d-py==2.3.5
      - catalyst==22.4
      - catalyst-rl==20.3
      - cffi==1.14.2
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - crc32c==2.4.1
      - cycler==0.11.0
      - cython==3.0.10
      - decorator==4.4.2
      - deprecation==2.1.0
      - dnspython==2.3.0
      - email-validator==2.0.0.post2
      - exceptiongroup==1.2.1
      - fastapi==0.103.2
      - fasteners==0.19
      - fonttools==4.38.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.7.0
      - google-auth==2.31.0
      - grpcio==1.62.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - h11==0.14.0
      - httpcore==0.17.3
      - httptools==0.6.0
      - httpx==0.24.1
      - hydra-slayer==0.5.0
      - imageio==2.9.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipython==7.34.0
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - moviepy==1.0.3
      - mujoco==2.2.0
      - mujoco-py==2.1.2.14
      - multidict==6.0.5
      - networkx==2.6.3
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - opencv-contrib-python==4.3.0.36
      - opencv-python==4.3.0.36
      - opencv-python-headless==4.3.0.36
      - orjson==3.9.7
      - packaging==24.0
      - pamqp==2.3.0
      - pandas==1.3.5
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==6.2.2
      - plotly==5.18.0
      - pluggy==1.2.0
      - proglog==0.1.10
      - prompt-toolkit==3.0.47
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - py==1.11.0
      - pyarrow==0.15.1
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pydantic-extra-types==2.3.0
      - pydantic-settings==2.0.3
      - pygame==2.1.0
      - pygments==2.17.2
      - pymongo==4.7.3
      - pyopengl==3.1.7
      - pyparsing==3.1.2
      - pyrep==4.1.0.3
      - pytest==7.0.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==0.21.1
      - python-multipart==0.0.8
      - pytz==2024.1
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - reaction==20.2
      - redis==5.0.7
      - requests==2.31.0
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - seaborn==0.12.2
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.27.0
      - swig==4.2.1
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - tomli==2.0.1
      - torch==1.13.1
      - torchvision==0.14.1
      - tqdm==4.66.4
      - traitlets==5.9.0
      - typing-extensions==4.7.1
      - ujson==5.7.0
      - urllib3==2.0.7
      - uvicorn==0.22.0
      - uvloop==0.18.0
      - watchfiles==0.20.0
      - wcwidth==0.2.13
      - websockets==11.0.3
      - yarl==1.9.4
